 running on   36 total cores
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on   36 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 18 2020 13:42:41) complex          
  
 POSCAR found :  1 types and      64 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found :  1 types and      64 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.401730822152E+04    0.40173E+04   -0.28272E+05  5088   0.117E+03
DAV:   2     0.153540173825E+02   -0.40020E+04   -0.37581E+04  5494   0.282E+02
DAV:   3    -0.170365066540E+03   -0.18572E+03   -0.18006E+03  5496   0.559E+01
DAV:   4    -0.173800067556E+03   -0.34350E+01   -0.34212E+01  5648   0.765E+00
DAV:   5    -0.173875651801E+03   -0.75584E-01   -0.75500E-01  5800   0.111E+00    0.368E+01
RMM:   6    -0.160822360187E+03    0.13053E+02   -0.47153E+01  5078   0.121E+01    0.238E+01
RMM:   7    -0.160199011760E+03    0.62335E+00   -0.19657E+00  5064   0.200E+00    0.118E+01
RMM:   8    -0.160599613893E+03   -0.40060E+00   -0.61177E-01  5084   0.870E-01    0.194E+00
RMM:   9    -0.160042557906E+03    0.55706E+00   -0.35072E-01  5073   0.599E-01    0.458E-01
RMM:  10    -0.160036015535E+03    0.65424E-02   -0.10500E-02  5084   0.155E-01    0.191E-01
RMM:  11    -0.160040515154E+03   -0.44996E-02   -0.83225E-03  5073   0.921E-02    0.199E-01
RMM:  12    -0.160039050784E+03    0.14644E-02   -0.13891E-02  5079   0.114E-01    0.174E-01
RMM:  13    -0.160033265882E+03    0.57849E-02   -0.20117E-03  5025   0.485E-02    0.546E-02
RMM:  14    -0.160033730009E+03   -0.46413E-03   -0.57441E-04  3903   0.261E-02    0.222E-02
RMM:  15    -0.160034653116E+03   -0.92311E-03   -0.16857E-04  3037   0.125E-02    0.238E-02
RMM:  16    -0.160034889487E+03   -0.23637E-03   -0.54704E-05  2899   0.714E-03    0.877E-03
RMM:  17    -0.160035064241E+03   -0.17475E-03   -0.36406E-05  2638   0.578E-03    0.770E-03
RMM:  18    -0.160035145978E+03   -0.81737E-04   -0.67069E-06   843   0.279E-03
   1 F= -.18233401E+03 E0= -.18229197E+03  d E =-.182334E+03  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.160039299970E+03   -0.42357E-02   -0.17219E-01  5164   0.582E-01    0.257E-02
RMM:   2    -0.160039606697E+03   -0.30673E-03   -0.12518E-03  4961   0.704E-02    0.385E-02
RMM:   3    -0.160039448769E+03    0.15793E-03   -0.48797E-05  2736   0.114E-02    0.212E-02
RMM:   4    -0.160039442364E+03    0.64051E-05   -0.12095E-04  2855   0.122E-02
   2 F= -.18233518E+03 E0= -.18229307E+03  d E =-.116484E-02  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.160064031119E+03   -0.24582E-01   -0.94734E+00  5136   0.432E+00    0.158E-01
RMM:   2    -0.160069097731E+03   -0.50666E-02   -0.51100E-02  5076   0.499E-01    0.107E-01
RMM:   3    -0.160069098650E+03   -0.91859E-06   -0.15574E-03  5029   0.758E-02    0.826E-02
RMM:   4    -0.160069054349E+03    0.44301E-04   -0.36982E-04  3448   0.266E-02
   3 F= -.18234158E+03 E0= -.18229891E+03  d E =-.639995E-02  mag=    -0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.160089560766E+03   -0.20462E-01   -0.99138E+01  5076   0.137E+01    0.485E-01
RMM:   2    -0.160146108750E+03   -0.56548E-01   -0.56922E-01  5068   0.161E+00    0.396E-01
RMM:   3    -0.160146255025E+03   -0.14628E-03   -0.19216E-02  5123   0.259E-01    0.303E-01
RMM:   4    -0.160145703069E+03    0.55196E-03   -0.20036E-03  5052   0.654E-02    0.235E-01
RMM:   5    -0.160144400723E+03    0.13023E-02   -0.45700E-03  5071   0.960E-02    0.494E-02
RMM:   6    -0.160144327415E+03    0.73308E-04   -0.68065E-05  2760   0.139E-02
   4 F= -.18234827E+03 E0= -.18230170E+03  d E =-.669233E-02  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.160143112552E+03    0.12882E-02   -0.25722E+00  5124   0.224E+00    0.120E-01
RMM:   2    -0.160144593524E+03   -0.14810E-02   -0.15048E-02  5084   0.266E-01    0.854E-02
RMM:   3    -0.160144634784E+03   -0.41261E-04   -0.47063E-04  3830   0.408E-02
   5 F= -.18234915E+03 E0= -.18230352E+03  d E =-.877017E-03  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 reached required accuracy - stopping structural energy minimisation
