 running on   36 total cores
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on   36 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 18 2020 13:42:41) complex          
  
 POSCAR found type information on POSCAR  Cl Ag
 POSCAR found :  2 types and      37 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Cl Ag
 POSCAR found :  2 types and      37 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.229626190880E+04    0.22963E+04   -0.16216E+05 17496   0.117E+03
DAV:   2     0.110751911682E+02   -0.22852E+04   -0.21536E+04 19046   0.281E+02
DAV:   3    -0.993113031418E+02   -0.11039E+03   -0.10749E+03 19078   0.563E+01
DAV:   4    -0.101595987452E+03   -0.22847E+01   -0.22776E+01 19128   0.822E+00
DAV:   5    -0.101654389471E+03   -0.58402E-01   -0.58371E-01 19912   0.125E+00    0.272E+01
RMM:   6    -0.920602969616E+02    0.95941E+01   -0.29659E+01 17484   0.124E+01    0.178E+01
RMM:   7    -0.919626731868E+02    0.97624E-01   -0.23817E+00 17425   0.228E+00    0.994E+00
RMM:   8    -0.965474334627E+02   -0.45848E+01   -0.37625E+00 17481   0.271E+00    0.147E+01
RMM:   9    -0.927691569685E+02    0.37783E+01   -0.25561E+00 17491   0.162E+00    0.339E+00
RMM:  10    -0.922726834145E+02    0.49647E+00   -0.40780E-01 17488   0.865E-01    0.156E+00
RMM:  11    -0.922504952036E+02    0.22188E-01   -0.11659E-01 17465   0.287E-01    0.849E-01
RMM:  12    -0.922681708576E+02   -0.17676E-01   -0.14651E-02 16957   0.931E-02    0.670E-01
RMM:  13    -0.922974625004E+02   -0.29292E-01   -0.59217E-03 14962   0.552E-02    0.553E-01
RMM:  14    -0.924673901615E+02   -0.16993E+00   -0.51513E-02 17474   0.180E-01    0.236E-01
RMM:  15    -0.925360506961E+02   -0.68661E-01   -0.10744E-02 16155   0.763E-02    0.335E-01
RMM:  16    -0.925826282541E+02   -0.46578E-01   -0.95111E-03 14805   0.707E-02    0.153E-01
RMM:  17    -0.925933371510E+02   -0.10709E-01   -0.11944E-03 11189   0.278E-02    0.225E-01
RMM:  18    -0.925966606257E+02   -0.33235E-02   -0.77846E-04 11179   0.282E-02    0.157E-01
RMM:  19    -0.926005425645E+02   -0.38819E-02   -0.96539E-04 10891   0.250E-02    0.791E-02
RMM:  20    -0.926054068975E+02   -0.48643E-02   -0.47116E-04 10589   0.167E-02    0.713E-02
RMM:  21    -0.926076028531E+02   -0.21960E-02   -0.53408E-04 10588   0.157E-02    0.292E-02
RMM:  22    -0.926082024681E+02   -0.59962E-03   -0.14409E-04  8071   0.901E-03    0.139E-02
RMM:  23    -0.926083180642E+02   -0.11560E-03   -0.24057E-05  5068   0.552E-03    0.454E-03
RMM:  24    -0.926084423637E+02   -0.12430E-03   -0.15811E-05  3845   0.486E-03    0.463E-03
RMM:  25    -0.926084942695E+02   -0.51906E-04   -0.46054E-06  3278   0.431E-03
   1 F= -.10528651E+03 E0= -.10526714E+03  d E =-.105287E+03  mag=     0.0006
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.926170610234E+02   -0.86187E-02   -0.80811E-02 18252   0.424E-01    0.913E-02
RMM:   2    -0.926172519699E+02   -0.19095E-03   -0.20844E-03 12121   0.625E-02    0.282E-02
RMM:   3    -0.926172469361E+02    0.50339E-05   -0.94423E-05  9541   0.162E-02
   2 F= -.10529486E+03 E0= -.10527549E+03  d E =-.834762E-02  mag=     0.0005
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.926527756393E+02   -0.35524E-01   -0.12921E+02 17808   0.170E+01    0.658E+00
RMM:   2    -0.930005861325E+02   -0.34781E+00   -0.40850E+00 17476   0.264E+00    0.217E+00
RMM:   3    -0.929785059192E+02    0.22080E-01   -0.14820E-01 17588   0.487E-01    0.158E+00
RMM:   4    -0.929677241160E+02    0.10782E-01   -0.18004E-02 17537   0.179E-01    0.140E+00
RMM:   5    -0.929594978657E+02    0.82263E-02   -0.11847E-02 14938   0.778E-02    0.932E-01
RMM:   6    -0.929580317162E+02    0.14661E-02   -0.29522E-03 12149   0.454E-02    0.658E-01
RMM:   7    -0.929567395929E+02    0.12921E-02   -0.71737E-03 14697   0.688E-02    0.152E-01
RMM:   8    -0.929566136200E+02    0.12597E-03   -0.25151E-04 10512   0.206E-02    0.339E-02
RMM:   9    -0.929566882827E+02   -0.74663E-04   -0.67306E-05  9886   0.989E-03
   3 F= -.10561579E+03 E0= -.10559625E+03  d E =-.320925E+00  mag=     0.0001
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.929268906518E+02    0.29723E-01   -0.11550E+02 17756   0.158E+01    0.784E+00
RMM:   2    -0.932950776117E+02   -0.36819E+00   -0.43822E+00 17522   0.269E+00    0.231E+00
RMM:   3    -0.932778112745E+02    0.17266E-01   -0.16459E-01 17601   0.528E-01    0.177E+00
RMM:   4    -0.932668326077E+02    0.10979E-01   -0.20053E-02 17591   0.197E-01    0.155E+00
RMM:   5    -0.932566852585E+02    0.10147E-01   -0.21318E-02 16313   0.111E-01    0.889E-01
RMM:   6    -0.932556881387E+02    0.99712E-03   -0.27364E-03 12697   0.474E-02    0.624E-01
RMM:   7    -0.932547755082E+02    0.91263E-03   -0.34826E-03 14542   0.571E-02    0.142E-01
RMM:   8    -0.932546715077E+02    0.10400E-03   -0.23534E-04 10640   0.202E-02    0.307E-02
RMM:   9    -0.932548136150E+02   -0.14211E-03   -0.10495E-04 10164   0.116E-02    0.233E-02
RMM:  10    -0.932549782572E+02   -0.16464E-03   -0.56557E-05  9095   0.851E-03    0.136E-02
RMM:  11    -0.932550911294E+02   -0.11287E-03   -0.42883E-05  6216   0.687E-03    0.109E-02
RMM:  12    -0.932552154948E+02   -0.12437E-03   -0.17935E-05  5240   0.592E-03    0.872E-03
RMM:  13    -0.932553467837E+02   -0.13129E-03   -0.12368E-05  4629   0.515E-03    0.578E-03
RMM:  14    -0.932554072066E+02   -0.60423E-04   -0.53443E-06  3851   0.446E-03
   4 F= -.10590350E+03 E0= -.10588347E+03  d E =-.287712E+00  mag=    -0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.931092866042E+02    0.14606E+00   -0.10464E+02 17806   0.148E+01    0.861E+00
RMM:   2    -0.934795667517E+02   -0.37028E+00   -0.43719E+00 17567   0.282E+00    0.229E+00
RMM:   3    -0.934661590639E+02    0.13408E-01   -0.16924E-01 17667   0.592E-01    0.184E+00
RMM:   4    -0.934548092286E+02    0.11350E-01   -0.21218E-02 17594   0.222E-01    0.159E+00
RMM:   5    -0.934434644430E+02    0.11345E-01   -0.49248E-02 17457   0.192E-01    0.582E-01
RMM:   6    -0.934429957203E+02    0.46872E-03   -0.23464E-03 13546   0.545E-02    0.387E-01
RMM:   7    -0.934422404735E+02    0.75525E-03   -0.54262E-04 12377   0.329E-02    0.112E-01
RMM:   8    -0.934421766455E+02    0.63828E-04   -0.75143E-04 11996   0.280E-02
   5 F= -.10609127E+03 E0= -.10607042E+03  d E =-.187770E+00  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.934310965972E+02    0.11144E-01   -0.21396E+01 17988   0.763E+00    0.214E+00
RMM:   2    -0.934811799393E+02   -0.50083E-01   -0.54827E-01 17556   0.120E+00    0.600E-01
RMM:   3    -0.934789814629E+02    0.21985E-02   -0.20092E-02 17778   0.221E-01    0.466E-01
RMM:   4    -0.934782019822E+02    0.77948E-03   -0.20699E-03 16977   0.720E-02    0.376E-01
RMM:   5    -0.934771656069E+02    0.10364E-02   -0.66724E-03 16672   0.799E-02    0.115E-01
RMM:   6    -0.934771789272E+02   -0.13320E-04   -0.21348E-04 10366   0.210E-02
   6 F= -.10613249E+03 E0= -.10611124E+03  d E =-.412163E-01  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.931804795653E+02    0.29669E+00   -0.13959E+02 17740   0.195E+01    0.642E+00
RMM:   2    -0.935154770646E+02   -0.33500E+00   -0.37083E+00 17584   0.307E+00    0.190E+00
RMM:   3    -0.935051077468E+02    0.10369E-01   -0.14200E-01 17857   0.594E-01    0.156E+00
RMM:   4    -0.934996463099E+02    0.54614E-02   -0.13456E-02 17561   0.188E-01    0.124E+00
RMM:   5    -0.934920569970E+02    0.75893E-02   -0.36818E-02 17477   0.199E-01    0.481E-01
RMM:   6    -0.934921783042E+02   -0.12131E-03   -0.22693E-03 14529   0.596E-02    0.289E-01
RMM:   7    -0.934917535682E+02    0.42474E-03   -0.57705E-04 12001   0.309E-02    0.104E-01
RMM:   8    -0.934917754223E+02   -0.21854E-04   -0.10002E-03 13109   0.341E-02    0.227E-02
RMM:   9    -0.934918260281E+02   -0.50606E-04   -0.43282E-05  9779   0.124E-02
   7 F= -.10617509E+03 E0= -.10615277E+03  d E =-.425994E-01  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.934668241758E+02    0.24951E-01   -0.26302E+01 17992   0.924E+00    0.115E+00
RMM:   2    -0.934886380903E+02   -0.21814E-01   -0.23517E-01 17616   0.116E+00    0.306E-01
RMM:   3    -0.934884224620E+02    0.21563E-03   -0.86155E-03 17524   0.188E-01    0.215E-01
RMM:   4    -0.934873064428E+02    0.11160E-02   -0.18798E-03 17443   0.721E-02    0.184E-01
RMM:   5    -0.934867833108E+02    0.52313E-03   -0.22927E-03 17187   0.671E-02    0.402E-02
RMM:   6    -0.934867813869E+02    0.19239E-05   -0.36696E-05  9784   0.120E-02
   8 F= -.10618129E+03 E0= -.10615903E+03  d E =-.620260E-02  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.934868704240E+02   -0.87113E-04   -0.12064E+00 18064   0.188E+00    0.475E-01
RMM:   2    -0.934890053347E+02   -0.21349E-02   -0.24203E-02 17572   0.282E-01    0.113E-01
RMM:   3    -0.934889399906E+02    0.65344E-04   -0.89527E-04 12874   0.512E-02
   9 F= -.10618513E+03 E0= -.10616280E+03  d E =-.383985E-02  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.934839242526E+02    0.50811E-02   -0.21293E+00 17628   0.264E+00    0.319E-01
RMM:   2    -0.934861668429E+02   -0.22426E-02   -0.23208E-02 17580   0.349E-01    0.138E-01
RMM:   3    -0.934860437248E+02    0.12312E-03   -0.70629E-04 13112   0.560E-02    0.110E-01
RMM:   4    -0.934859928231E+02    0.50902E-04   -0.10319E-04  9886   0.216E-02
  10 F= -.10618734E+03 E0= -.10616496E+03  d E =-.221112E-02  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.932236601706E+02    0.26238E+00   -0.13103E+02 17544   0.201E+01    0.498E+00
RMM:   2    -0.934446165737E+02   -0.22096E+00   -0.24290E+00 17591   0.295E+00    0.143E+00
RMM:   3    -0.934372485482E+02    0.73680E-02   -0.95117E-02 17825   0.558E-01    0.116E+00
RMM:   4    -0.934338882900E+02    0.33603E-02   -0.10755E-02 17550   0.175E-01    0.959E-01
RMM:   5    -0.934276179864E+02    0.62703E-02   -0.30375E-02 17470   0.202E-01    0.286E-01
RMM:   6    -0.934275939266E+02    0.24060E-04   -0.11435E-03 13053   0.511E-02    0.174E-01
RMM:   7    -0.934272193271E+02    0.37460E-03   -0.74365E-04 12298   0.329E-02    0.559E-02
RMM:   8    -0.934272359143E+02   -0.16587E-04   -0.60106E-04 11555   0.279E-02
  11 F= -.10617682E+03 E0= -.10615372E+03  d E =0.105167E-01  mag=    -0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.933920154198E+02    0.35204E-01   -0.40135E+01 17530   0.110E+01    0.199E+00
RMM:   2    -0.934747632966E+02   -0.82748E-01   -0.89945E-01 17522   0.168E+00    0.627E-01
RMM:   3    -0.934715640175E+02    0.31993E-02   -0.32415E-02 17720   0.313E-01    0.438E-01
RMM:   4    -0.934708093211E+02    0.75470E-03   -0.49502E-03 17520   0.114E-01    0.370E-01
RMM:   5    -0.934680748660E+02    0.27345E-02   -0.10094E-02 17464   0.116E-01    0.984E-02
RMM:   6    -0.934680041813E+02    0.70685E-04   -0.19518E-04 10469   0.246E-02
  12 F= -.10619197E+03 E0= -.10616933E+03  d E =-.151459E-01  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.934661648840E+02    0.19100E-02   -0.17897E-01 18016   0.771E-01    0.778E-02
RMM:   2    -0.934663095994E+02   -0.14472E-03   -0.14754E-03 16944   0.953E-02    0.243E-02
RMM:   3    -0.934663195872E+02   -0.99877E-05   -0.39310E-05  9716   0.158E-02
  13 F= -.10619208E+03 E0= -.10616943E+03  d E =-.107859E-03  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.934616978786E+02    0.46117E-02   -0.71698E-01 18112   0.152E+00    0.195E-01
RMM:   2    -0.934625723860E+02   -0.87451E-03   -0.91066E-03 17542   0.202E-01    0.711E-02
RMM:   3    -0.934625455512E+02    0.26835E-04   -0.35141E-04 10857   0.363E-02
  14 F= -.10619237E+03 E0= -.10616966E+03  d E =-.294371E-03  mag=     0.0000
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 reached required accuracy - stopping structural energy minimisation
